<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Puja Electronics</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favic.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/kk.css">
    <!-- =======================================================
      * Template Name: Ninestars - v2.3.1
      * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
      * Author: BootstrapMade.com
      * License: https://bootstrapmade.com/license/
      ======================================================== -->
</head>

<body>
    <style>
        #callme {
            position: fixed;
            right: 30px;
            bottom: 128px;
            width: 70px;
            height: 70px;
            cursor: pointer;
            opacity: 1;
            z-index: 99990;
        }

        #callme #callmeMain {
            -moz-border-radius: 50% !important;
            -webkit-border-radius: 50% !important;
            border-radius: 50% !important;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            background-color: rgb(253 0 0);
            width: 70px;
            height: 70px;
            -webkit-animation: zcwmini2 1.5s 0s ease-out infinite;
            -moz-animation: zcwmini2 1.5s 0s ease-out infinite;
            animation: zcwmini2 1.5s 0s ease-out infinite;
        }

        #callme #callmeMain:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url(assets/img/mini.png);
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-animation: zcwphone2 1.5s linear infinite;
            -moz-animation: zcwphone2 1.5s linear infinite;
            animation: zcwphone2 1.5s linear infinite;
        }

        @-webkit-keyframes zcwphone {
            0% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            25% {
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            50% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            75% {
                -ms-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }

            100% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @-moz-keyframes zcwphone {
            0% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            25% {
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            50% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            75% {
                -ms-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }

            100% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @keyframes zcwphone {
            0% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            25% {
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            50% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            75% {
                -ms-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }

            100% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @-webkit-keyframes zcwphone2 {
            0% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            25% {
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            50% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            75% {
                -ms-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }

            100% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @-moz-keyframes zcwphone2 {
            0% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            25% {
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            50% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            75% {
                -ms-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }

            100% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @keyframes zcwphone2 {
            0% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            25% {
                -ms-transform: rotate(30deg);
                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            50% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            75% {
                -ms-transform: rotate(-30deg);
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
            }

            100% {
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @-webkit-keyframes zcwmini {
            0% {
                box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(207, 8, 8, 0);
            }

            10% {
                box-shadow: 0 0 8px 6px, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px;
            }

            100% {
                box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 40px rgba(0, 0, 0, 0), 0 0 0 40px rgba(207, 8, 8, 0);
            }
        }

        @-moz-keyframes zcwmini {
            0% {
                box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(207, 8, 8, 0);
            }

            10% {
                box-shadow: 0 0 8px 6px, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px;
            }

            100% {
                box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 40px rgba(0, 0, 0, 0), 0 0 0 40px rgba(207, 8, 8, 0);
            }
        }

        @keyframes zcwmini {
            0% {
                box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(207, 8, 8, 0);
            }

            10% {
                box-shadow: 0 0 8px 6px, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px;
            }

            100% {
                box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 40px rgba(0, 0, 0, 0), 0 0 0 40px rgba(207, 8, 8, 0);
            }
        }

        @-webkit-keyframes zcwmini2 {
            0% {
                box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(207, 8, 8, 0);
            }

            10% {
                box-shadow: 0 0 8px 6px, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px;
            }

            100% {
                box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 40px rgba(0, 0, 0, 0), 0 0 0 40px rgba(207, 8, 8, 0);
            }
        }

        @-moz-keyframes zcwmini2 {
            0% {
                box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(207, 8, 8, 0);
            }

            10% {
                box-shadow: 0 0 8px 6px, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px;
            }

            100% {
                box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 40px rgba(0, 0, 0, 0), 0 0 0 40px rgba(207, 8, 8, 0);
            }
        }

        @keyframes zcwmini2 {
            0% {
                box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(207, 8, 8, 0);
            }

            10% {
                box-shadow: 0 0 8px 6px, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px;
            }

            100% {
                box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 40px rgba(0, 0, 0, 0), 0 0 0 40px rgba(207, 8, 8, 0);
            }
        }

        #callme {
            position: fixed;
            right: 14px;
            bottom: 154px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            opacity: 1;
            z-index: 99990;
        }

        #callme #callmeMain {
            -moz-border-radius: 50% !important;
            -webkit-border-radius: 50% !important;
            border-radius: 50% !important;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            background-color: #f36f21;
            width: 50px;
            height: 50px;
            -webkit-animation: zcwmini2 1.5s 0s ease-out infinite;
            -moz-animation: zcwmini2 1.5s 0s ease-out infinite;
            animation: zcwmini2 1.5s 0s ease-out infinite;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 99999;
            padding-top: 80px;
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 315px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-header .close {
            background: #204a4d;
            border-radius: 50%;
            color: white;
            padding: 4px 10px;
            margin: 0 0 0 0 !important;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-title {
            text-align: center;
            display: inline;
        }

        .wrap-submit {
            padding-top: 20px;
        }

        .wpcf7-form-control {
            margin-bottom: 5px !important;
        }

        .textarea,
        form textarea {
            min-height: 5.857143rem !important;
            height: 8.857143rem !important;
        }

        .b-button {
            display: none;
        }

        .wpcf7-form-control {
            width: 100%;
        }

        input[type="text"] {
            border: 1px solid #aba3a3;
        }

        .textarea,
        form textarea {
            border: 1px solid #aba3a3;
            height: 4.857143rem !important;
        }

        .modal-dialog {
            top: 100px;
        }

    </style>
    <div id="callme">
        <a href="tel:9289285550" style="background:#11646">
            <div id="callmeMain"></div>
        </a>
    </div>
    <!-- Modal -->
    <!--
      <span data-toggle="modal" data-target="#myModal" id="btn-fix"><img src="assets/img/enqire-now.png" alt="" style="
          float: right;
          padding-left: 15px;
          position: fixed;
          top: 200px;
          right: 0px;
          z-index: 999;
      ">
      </span>-->

    <!-- =======Modal Start=========-->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="background-color: #ed751e; color: #ffff;">
                    <!-- redirect Code -->
                    <!-- close popup -->
                    <h4 class="modal-title" id="clr-black" style="color: #ffffff;">Enquiry Form
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="clse-btn" style="float: right;">
                            <span aria-hidden="true">×</span>
                        </button>
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
                            <form action="#" id="form" style="margin:0px" method="post" onSubmit="return ValidateForm(this);">
                                <div class="row">
                                    <input id="name" name="name" class="form-control" placeholder="Name" type="text" required style="height: 60px;margin-bottom: 20px;">
                                    <input type="text" name="mobile" pattern="[0-9]{10,10}" autocomplete="off" maxlength="10" id="extra7" onKeyPress="return isNumber(event)" class="form-control" placeholder="Mobile No" required style="height: 60px;margin-bottom: 20px;">
                                </div>
                                <input type="hidden" class="box-div" name="email" value="send enquiry" />
                                <input type="hidden" class="box-div" name="msg" value="enquiry from pop up" />
                                <input name="clientMailID" type="hidden" value="#" />
                                <!-- Website Name where to divert for conversion -->
                                <input name="website" type="hidden" value="#" />
                                <!-- Auto Incremented -->
                                <input name="loginID" type="hidden" value="#" />
                                <!-- Company Name -->
                                <input name="companyName" type="hidden" value="#" />
                                <input class="btn sub-btn center-block" type="submit" style="background-color: #ed751e; width: 135px; color: #ffff;font-size: 20px;">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =======Modal End=========-->


    <!-- ======= Header Start ======= -->
    <div class="container-fluid" style="background-color:#f15a25;">
        <div class="row" style="align-items: center; padding: 10px 0;">
            <div class="col-md-8 top-bar-left">
                <h6 class="m-0">Puja Electronics</h6>
            </div>
            <!--end of col-->
            <div class="col-md-4 top-bar-right">
                <h3 class="m-0">Call Now : <a href="tel:9289285550" style="color:#fff;">9289285550</a> </h3>
            </div>
            <!--end of col-->
        </div>
        <!--end of row-->
    </div>
    <!--end of container-fluid-->
    <header id="header" class="fixed">
        <div class="container d-flex">
            <div class="logo mr-auto">
                <a href="#"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
            </div>
            <nav class="nav-menu d-none d-lg-block">
                <br>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->
        </div>
    </header>
    <!-- =========End Header========== -->



    <!-- ======= Slider Section Start ======= -->

    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>

        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/slider1.jpg" class="img-fluid" alt="image">
            </div>
            <div class="carousel-item">
                <img src="assets/img/slider2.jpg" class="img-fluid" alt="image">
            </div>



        </div>
        <!--end of carosuel-->
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <!-- ======= Slider Section End ======= -->

    <!-- ======= Marquee Start ======= -->
    <div class="container-fluid mrqSlide">
        <div class="row">
            <div class="col-md-12 ">
                <marquee>
                    <h3 class="m-0">We provide Lcd & Led Tv and Microwave Repair & Service</h3>
                </marquee>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!-- ======= Marquee End ======= -->

    <main id="main">
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-6 about-img">
                        <img src="assets/img/abot-bg.png" style="padding: 10px;background-color: #fff;box-shadow: 0px 0px 7px 2px rgb(70 70 70 / 20%);" class="img-fluid" alt="" data-aos="zoom-in">
                    </div>
                    <div class="col-lg-6 pt-5 pt-lg-0">
                        <h3 data-aos="fade-up">About Us</h3>
                        <p data-aos="fade-up" data-aos-delay="100">
                            Puja Electronics is one of the leading businesses in the repair and services of Lcd & Led Tv, Microwave in Delhi. We have more than 10 years of experience in all types of services in Delhi. We are repairing Lcd Tv, Led, Microwaves. Repair support for all brands Repairs is completed within a few hours. We also provide home services by experts at affordable rates.
                        </p>
                        <li>Authorised Puja Electronics</li>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= About End =========== -->


        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2 style="color:#fff;">Our Services</h2>
                    <!-- <p style="color:#fff;">Check out the great services </p> -->
                </div>
                <div class="row">
                    <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <img src="assets/img/service/s1.jpg" class="img-fluid" alt="">
                            <h4 class="ser-tex">Lcd Repair and Service</h4>
                            <p>With a rich market experience, we are able to offer a wide spectrum of Lcd Repair Services.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <img src="assets/img/service/s2.jpg" class="img-fluid" alt="">
                            <h4 class="ser-tex">Led Repair and Service</h4>
                            <p>We are provide best Led TV Repair & Service.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <img src="assets/img/service/s3.jpg" class="img-fluid" alt="">
                            <h4 class="ser-tex">Microwave Repair and Service</h4>
                            <p> we provide
                                best Microwave Repair & Service.</p>
                        </div>
                    </div>
                    <!--<div class="col-md-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <img src="assets/img/1.jpg" class="img-fluid" alt=""> 
              <h4 class="ser-tex">Deep Freeze Repair<br> and Service</h4> 
            </div>
          </div>
        -->
                </div>
            </div>
        </section>
        <!-- ======= Services End ============ -->


        <!-- ======= Service2 Section Start ======= -->
        <div class="service-area service-area2 service-area3 ad" id="Our-Services">
            <div class="container">
                <div class="row">

                    <!--<div class="col-xs-12 col-md-8 col-sm-10 col-sm-offset-1  col-md-offset-2 col-lg-6 col-lg-offset-3">
               <div class="section-title text-center ">
                  <h2 class="hed">OUR ADVANTAGES</h2>
               </div>
            </div>

          -->
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6  ">
                        <div class="service-wra ad-bder">
                            <div class="service-content ">
                                <img src="assets/img/service/w1.png" alt="Western Pharmacy">
                                <h3 style="color:#fff;">On Time Delivery</h3>
                                <p>We are committed to offer you on time services, as it is a part of our code of conduct. We believe that to maintain the dignity in us on time repair is Important.</p>
                                <p class="btn-call">
                                    <a href="tel: 9766066366">Call Now</a>
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6  ">
                        <div class="service-wra ad-bder">
                            <div class="service-content">
                                <img src="assets/img/service/w2.png" alt="Western Pharmacy">
                                <h3 style="color:#fff;">Great Support</h3>
                                <p>A great Support is how the client gets familiar with the company, and as we think Client Satisfaction is on the higher priority, and we tend to meet it.</p>
                                <p class="btn-call aa">
                                    <a href="tel: 9766066366">Call Now</a>
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 ">
                        <div class="service-wra ad-bder">
                            <div class="service-content">
                                <img src="assets/img/service/w3.png" alt="Western Pharmacy">
                                <h3 style="color:#fff;">Affordable Price</h3>
                                <p>We deliver our services on the most Competitive and convenient pricing so as to make our client flexible and comfortable with our pricing and efficiency.</p>
                                <p class="btn-call">
                                    <a href="tel: 9766066366">Call Now</a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======= Service2 Section End ========= -->


        <!-- ======= Gallery Section Start ======= -->
        <section id="portfolio" class="portfolio section-bg">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2 id="gallery">Gallery</h2>
                    <!-- <p>Check out our Gallery</p> -->
                </div>
                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                    <div class="col-lg-3 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/gallery/g1.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/gallery/g2.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/gallery/g3.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/gallery/g4.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/gallery/g5.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/gallery/g6.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/gallery/g7.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/gallery/g8.jpg" class="img-fluid" alt="">
                        </div>
                    </div>






                </div>
            </div>
        </section>
        <!-- ======= Gallery Section End ========= -->


        <!-- =======achievement section starts here========== -->
        <section class="achievement-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 text-center">
                        <div class="achievement-section-item" data-aos="fade-up" data-aos-delay="100">
                            <h4>10+</h4>
                            <p>Years on market</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center" data-aos="fade-up" data-aos-delay="200">
                        <div class="achievement-section-item">
                            <h4>5000+</h4>
                            <p>Our happy clients</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center" data-aos="fade-up" data-aos-delay="300">
                        <div class="achievement-section-item">
                            <h4>4942+</h4>
                            <p>Almost repaired device</p>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-sm-6 text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="achievement-section-item">
              <h4>24</h4>
              <p>Hours of work</p>
            </div>
          </div> -->
                </div>
            </div>
        </section>
        <!-- =======achievement section End here============= -->



        <!-- ======= Contact Us Section =========== -->
        <section id="contact" class="contact section-bg ccc">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Contact Us</h2>
                    <!-- <p>Contact us the get started</p> -->
                </div>
                <div class="row">
                    <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="info">
                            <div class="address">
                                <!-- <i class="icofont-google-map"></i> -->
                                <h4 class=" mb-5">Contact</h4>
                                <!-- <p>Sai Complex Shop No. 24, Plot No. 54, Sector 11, Opposite Union Bank Kamothe Navi Mumbai (Maharashtra) - 410209</p> -->
                            </div>
                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <a href="mailto:dk763197@gmail.com">
                                    <p> Pujaelectronic40@gmail.com</p>
                                </a>
                                <p></p>
                            </div>
                            <div class="phone">
                                <i class="icofont-phone"></i>
                                <h4>Call:</h4>
                                <p>
                                    <a href="tel:9289285550">9289285550</a> <br>

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <img src="assets/img/fimage.jpg" style="padding: 10px;background-color: #fff;box-shadow: 0px 0px 7px 2px rgb(70 70 70 / 20%);" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= End Contact Us Section ======= -->
    </main>
    <!-- End #main -->


    <p><a href="https://api.whatsapp.com/send?phone=9289285550" target="blank"><img src="assets/whatsapp.png" class="whatsup"></a></p>




    <!--  <div class="cleaning-content-block ppp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2 class="partener-tex">OUR SERVICES PARTNERS</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="owl-carousel owl-theme" id="ourpartner">
                            
                            <div class="item">
                                <figure><img src="assets/img/b2.png"> </figure>
                            </div> 
                            <div class="item">
                                <figure><img src="assets/img/b3.png"> </figure>
                            </div> 
                            <div class="item">
                                <figure><img src="assets/img/b4.png"> </figure>
                            </div> 
                             <div class="item">
                                <figure><img src="assets/img/b15.png"> </figure>
                            </div>
                             <div class="item">
                                <figure><img src="assets/img/b6.png"> </figure>
                            </div>
  
                             <div class="item">
                                <figure><img src="assets/img/b10.png"> </figure>
                            </div>
                             <div class="item">
                                <figure><img src="assets/img/b11.png"> </figure>
                            </div>
     
                             <div class="item">
                                <figure><img src="assets/img/b15.png"> </figure>
                            </div>
                             <div class="item">
                                <figure><img src="assets/img/b16.png"> </figure>
                            </div>
                             
                             <div class="item">
                                <figure><img src="assets/img/b18.png"> </figure>
                            </div>
                            <div class="item">
                                <figure><img src="assets/img/b21.png"> </figure>
                            </div>
                             
                             

                        </div>
                    </div>
                </div>
            </div>
        </div>-->





    <!-- ======= Footer ======= -->
    <footer id="footer" style="background-color:#f96706; color:#fff;">
        <div class="footer-top" style="background-color:#1b1464">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up" data-aos-delay="100">
                        <h4 style="color:#fff">Address</h4>
                        <div class="contact-info-item">

                            <p><span>Address: </span>
                                DDA Market, Ambika Vihar, Near Guru Harkishan Nagar, Paschim Vihar, New Delhi (delhi) - 110087
                            </p>
                            <p> <span>Phone :</span> <a href="tel:9289285550">9289285550</a> </p>
                            <p><span>Email:</span> <a href="mailto:dk763197@gmail.com"> Pujaelectronic40@gmail.com</a></p>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
                        <div class="appointment-block">
                            <!--appointment-block-->
                            <div class="bg-default widget-appointments">
                                <div class=" ">
                                    <h4 style="color:#fff">Get In Touch</h4>
                                </div>
                                <form action="#" class="form-horizontal" style="margin:0px" method="post" onsubmit="">
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <label class="sr-only" for="Name"> </label>
                                        <div class="col-md-12">
                                            <input id="Name" name="name" type="text" placeholder="Your Name" class="form-control" required>
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <label class="sr-only" for="Email"> </label>
                                        <div class="col-md-12">
                                            <input id="Email" name="email" type="text" placeholder="Email Address" class="form-control" required>
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <label class="sr-only" for="Phone"> </label>
                                        <div class="col-md-12">
                                            <input pattern="[0-9]{10,10}" autocomplete="off" maxlength="10" id="extra7" onkeypress="return isNumber(event)" name="mobile" type="text" placeholder="Phone No" class="form-control input-md" required>
                                        </div>
                                    </div>
                                    <!-- Select Basic -->
                                    <div class="form-group">
                                        <label class="sr-only" for="address">Message</label>
                                        <div class="col-md-12">
                                            <textarea class="form-control" id="address" name="msg" rows="4" placeholder="Address"></textarea>
                                        </div>
                                    </div>
                                    <input name="clientMailID" type="hidden" value="#" />
                                    <!-- Website Name where to divert for conversion -->
                                    <input name="website" type="hidden" value="#" />
                                    <!-- Auto Incremented -->
                                    <input name="loginID" type="hidden" value="#" />
                                    <!-- Company Name -->
                                    <input name="" type="hidden" value="#" />
                                    <!-- Button -->
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="submit" class="btn btn-default btn-block" style="background-color: #fff; color: #000">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--/.appointment-block-->
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
                        <h4 style="color:#fff">Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#home" style="color:#fff;">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#about" style="color:#fff;">About Us </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#service" style="color:#fff;">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#gallery" style="color:#fff;">Gallery</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#contact" style="color:#fff;">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="400">
                        <h4 style="color:#fff;">About Us</h4>
                        <p class="text-justify">
                            Puja Electronics is one of the leading businesses in the repair and services of Lcd Tv, Led, Microwave in Delhi. We have more than 10 years of experience in all types of services in Delhi. We are repairing Lcd Tv, Led, Microwaves. Repair support for all brands Repairs is completed within a few hours. We also provide home services by experts at affordable rates.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Puja Electronics</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/ -->
                Designed by <a href="https://www.digitalvisiontechnology.com/">Digital Vision technology Pvt. Ltd. </a>
            </div>
        </div>
    </footer>
    <!-- ======= End Footer ======= -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/active.js"></script>
    <script>
        $(document).ready(function() {



            $('.navbar-collapse a').on('click', function() {
                $(".navbar-collapse").collapse('hide');
            });

            //       
            $('#ourpartner').owlCarousel({
                loop: true,
                margin: 30,
                nav: false,
                autoplay: true,
                autoplayTimeout: 3000,
                responsive: {
                    0: {
                        items: 2
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 6
                    }
                }
            });

        })

    </script>
</body>

</html>
